<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white" >

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_bg"
        android:layout_toLeftOf="@+id/side_index" >

        <EditText
            android:id="@+id/search_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/search_edit_text_bg"
            android:drawableLeft="@drawable/ic_action_search"
            android:hint="@string/hint_search_partner"
            android:inputType="text" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/action_bar_bg"
        android:padding="3dp" >

        <Button
            android:id="@+id/log_out_select_partner"
            style="@style/logoutButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@string/logout_text" />

        <ImageView
            android:id="@+id/code_scan_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/scan" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/side_index"
        android:layout_width="20dip"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:layout_above="@id/footer"
        android:background="#FFF"
        android:gravity="center"
        android:orientation="vertical" >
    </LinearLayout>

    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/footer"
        android:layout_below="@id/container"
        android:layout_toLeftOf="@id/side_index"
        android:divider="@color/list_seperator_color"
        android:dividerHeight="1dp"
        android:fastScrollEnabled="true" >
    </ListView>

</RelativeLayout>